svg:not(.leaflet-zoom-animated) {
  display: block;
  width: 100%;
  height: 100%;
}

.fa {
  display: inline-block;
  width: 1em;
  text-align: center;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

@media (min-width:@screen-lg) {
  .showOnHover {
    &:not(.open) {
      visibility: hidden;
    }
  }
  div:hover>.showOnHover,
  div:hover>p>.showOnHover,
  li:hover>.showOnHover,
  tr:hover .showOnHover {
    visibility: visible;
  }
}

.listLink {
  display: inline-block;
  width: 100%;
  color: inherit !important;
  text-decoration: none !important;
}

.interact {
  cursor: pointer;
}

.long-text {
  word-wrap: break-word;
}

// FIXME: after nvd3 upgrades this correction in css we can remove this
.leaflet-container svg:not(.leaflet-zoom-animated) {
  width: auto;
  height: auto;
}

.draggableCursor {
  cursor: move;
}

.word-break {
  word-break: break-word;
}

.word-break-all {
  word-break: break-all;
}

.word-nobreak {
  white-space: nowrap;
}

.block-display {
  display: block;
}

.tooltip-no-max-width+.tooltip .tooltip-inner {
  max-width: none;
  white-space: pre;
}

// label inside checkbox
.checkbox label {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// MS EDGE Icon fix (effective IE10+)
_:-ms-lang(x),
.ie10up,
img[src*=".svg"] {
  width: 100%;
}

input[type="number"].no-spinners::-webkit-inner-spin-button,
input[type="number"].no-spinners::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

// disable blue outline in chrome on disabled elements
.disabled {
  outline: 0 !important;
}

.wide-linebreak-tooltip .tooltip-inner {
  min-width: 360px;
  white-space: pre-wrap;
}