.user-dot {
  display: inline-block;
  flex: 0 0 30px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: fade(@brand-primary, 40%);
  color: white;
  vertical-align: middle;
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 32px;
  .owned &,
  .list-group-item & {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 32px;
  }
  &.user-disabled {
    background-color: @gray-light;
  }
}

.user-list-row {
  display: flex;
  flex-flow: row wrap;
  margin-top: @margin-base * 2;
  padding: @margin-md;
  background-color: #FFF;
  .boxShadowHelper(1);
  border-radius: @card-border-radius;
  &:first-child {
    margin-top: 0;
  }
  .col-actions .c8y-dropdown {
    color: @gray-medium-dark;
    opacity: .5;
    &:hover,
    .open.dropdown & {
      opacity: 1;
    }
  }
  &.user-list-header {
    display: none;
    padding: 0;
    background-color: transparent;
    min-height: 24px;
  }
  .col-expand {
    order: 100;
    width: 30px;
    @media(max-width: @screen-sm-max) {
      width: 100%!important;
      text-align: center;
    }
    .fa {
      .transition(transform .25s ease); //float: right;
      &.open {
        color: @brand-primary;
        .rotate(180deg);
      }
    }
  }
  .col-subaccounts {
    display: none;
  }
  .col-selector {
    display: none;
    font-size: 20px;
  }
  .col-globalroles {
    order: 10;
    margin: @margin-base 0;
    padding: @margin-xs 0;
    width: 100%;
    .c8y-child-assets-selector .dropdown-menu.multiselect-container {
      max-width: 100%;
      width: 100%;
    }
  }
  .col-passwordstrength,
  .col-twofactorauth {
    display: none;
  }
  .col-username {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    order: 1;
    margin-bottom: 10px;
    @media(max-width: @screen-sm-min){
      width: calc(~'100% - 24px')!important;
    }
    .h4 {
      margin: 0;
    }
  }
  .col-actions {
    order: 2;
    margin: -@margin-md -@margin-md 0 0;
    margin-left: auto;
  }
  .col-fullname {
    order: 4;
  }
  &.owned {
    margin-top: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, .1);
  }
  .disabled {
    padding-right: 5px; // to avoid cutting chars when in italic
    color: @state-danger-text;
    font-style: italic;
  }
}

@media(min-width: @screen-md-min) {
  .user-list-row.user-list-header {
    display: flex;
    padding-right: 40px;
    box-shadow: none;
  }
  .user-list-row {
    position: relative;
    align-items: center;
    flex-flow: row wrap;
    padding: 6px 40px 10px 0;
    margin-top: @margin-base;
    min-height: @margin-base * 7;
  
    .col-expand {
      order: 0;
      text-align: center;
      .fa {
        .rotate(-90deg);
        &.open {
          .rotate(0deg);
        }
      }
    }
    .col-selector {
      display: block;
      flex: 0 0 50px;
    }
    .col-username {
      flex: 0 0 auto;
      margin: 0;
      padding-right: 10px;
      width: 250px;
      .h4 {
        font-size: 100%;
      }
    }
    .col-subaccounts {
      display: block;
      flex: 0 0 30px;
      order: 2;
    }
    .col-fullname {
      margin: 0;
      flex: 0 0 auto;
      order: 5;
      padding-right: 10px;
      width: 230px;
    }
    .col-globalroles {
      flex: 0 0 240px;
      order: 7;
      margin: 0;
      padding: 0;
      max-width: 240px;
      border: 0;
      .c8y-child-assets-selector {
        display: block; //min-width: 240px;
        max-width: 100%;
      }
    }
    .col-passwordstrength {
      display: block;
      flex: 0 0 72px;
      order: 10;
      margin-left: auto;
    }
    .col-twofactorauth {
      display: block;
      flex: 0 0 20px;
      order: 10;
    }
    .col-actions {
      position: absolute;
      top: @margin-xs;
      right: 0;
      flex: 0 0 40px;
      order: 100;
      margin: 0 0 0 auto;
      width: 40px;
    }
    &.owns {
      margin-bottom: @margin-base * 2;
      .tip {
        position: relative;
        flex: 0 0 100%;
        order: 900;
        height: 0;
      }
      .tip:not(.expanded):after {
        position: absolute;
        top: 5px;
        right: -35px;
        left: 5px;
        z-index: -1;
        height: 10px;
        background-color: white;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, .1);
        content: '';
      }
      +.owned:not(.owns) {
        margin-top: -@margin-base * 2;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, .1);
      }
    }
    &.owned {
      margin-top: 1px;
    }
  }
}

.list-group-item.user {
  .col-expand {
    display: inline-block;
    padding-right: 5px;
    width: 20px;
    text-align: center;
    .fa {
      .rotate(-90deg);
      &.open {
        color: @brand-primary;
        .rotate(0deg);
      }
    }
  }
  .selection-icon {
    display: none;
    margin-left: auto;
    font-size: 20px;
  }
  input[type="checkbox"] {
    width: 0;
    opacity: 0;
  }
  input[type="checkbox"]:checked~.selection-icon {
    display: block;
  }
  &.selected {
    background-color: @brand-success!important;
    color: white;
    .col-expand,
    .col-expand .fa.open {
      color: white;
    }
    .text-muted {
      color: fade(white, 50%);
    }
    .user-dot:not(.user-disabled) {
      background-color: white;
      color: @brand-primary;
    }
  }
}

.item-list-row,
.list-group-item.item-list-row {
  display: flex;
  align-items: center;
  &:first-child {
    border-top: 0;
  }
  c8y-app-icon {
    font-size: 30px;
    line-height: 30px;
    .app-noicon {
      margin-bottom: -7px;
      width: 30px;
      height: 30px;
      font-size: 18px;
      line-height: 30px;
    }
  }
  >label:not(.c8y-checkbox) {
    flex: 1 1 100%;
    margin-bottom: 0;
    text-transform: none;
    word-break: break-word;
    font-weight: normal;
    font-size: 100%;
    line-height: 1;
    letter-spacing: 0;
    cursor: pointer;
  }
}

.user-picker-scroll {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  max-height: 240px;
  .list-group {
    margin-bottom: 0;
  }
  .modal-content & {
    max-height: calc(~'100vh - 355px');
  }
}