.minicolors.minicolors-theme-hidden-input {
  height: 34px;
  border: @input-border-width solid @input-border;
  background-color: white;
  .minicolors-swatch {
    width: 0;
    height: 0;
    border: 0;
  }
  .minicolors-swatch-color {
    margin: 10px;
    height: 10px;
  }
  .minicolors-panel {
    top: 0;
    transform: translateY(-50%);
  }
}

body .minicolors-sprite {
  .path('img');
  background: url('@{path}/jquery.minicolors.png') 0 0 repeat;
}
