[c8y-main-app] {
  overflow: hidden;
  min-height: 99vh;
}

.mcontainer {
  margin: 0;

  .transition(margin-left @open-menu-time-type);
  &.open {
    @media(min-width: @grid-float-breakpoint) {
      margin-left: @navigatorWidth;
    }
  }
  @media(min-width: @screen-sm-min) {
    padding-top: @headerHeight;
    padding-right: @grid-gutter-width;
    padding-left: @grid-gutter-width;
  }
  >.container-fluid {
    padding-top: 100px;
    padding-bottom: @grid-gutter-width / 2;
    @media(min-width: @screen-sm-min) {
      padding-top: @grid-gutter-width;
      padding-right: 0;
      padding-bottom: @grid-gutter-width;
      padding-left: 0;
    }
    .grid-stack>.grid-stack-item {
      min-width: 16.6666666667%;
      >.grid-stack-item-content {
        right: (@grid-gutter-width / 2);
        bottom: (@grid-gutter-width / 2);
        left: (@grid-gutter-width / 2);
      }
    }
  }
  >.page-tabs-horizontal.has-tabs~.container-fluid {
    padding-top: 138px;
    .dashboard {
      margin: (-@margin-base * 3) -@margin-md -(@grid-gutter-width/2);
      padding: @margin-base * 2;
      min-height: calc(~'100vh - 162px');
    }
    @media(min-width: @screen-sm-min) {
      padding-top: 74px;
      .dashboard {
        margin: -@margin-base * 3;
        padding: @margin-base * 3;
        min-height: calc(~'100vh - 178px');
      }
    }
    @media(min-width: @screen-lg) {
      padding-top: @margin-base * 9 + 1;
      .dashboard {
        min-height: calc(~'100vh - 163px');
      }
    }
  }
  &.noAppsMargin {
    margin-left: 0
  }
}

.page-tabs-vertical .tabContainer {
  position: relative;
  z-index: 10;
  overflow-y: auto;
  padding-right: 16px;
  max-height: calc(~'100% - 50px');
}

.mcontainer .tabContainerHorizontal {
  position: relative;
  min-height: 63px;
}

.page-tabs-horizontal {
  margin: 0;
  padding: 0;
  background-color: @page-tabs-horizontal-bg;
  @media(min-width: @screen-sm-min) {
    position: fixed;
    top: @headerHeight;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    border-bottom: 0 solid @navbar-default-link-color;
    .boxShadowHelper(3, bottom);
    &,
    &:after {
      .transition( left @open-menu-time-type);
    }
  }
  @media(min-width: @grid-float-breakpoint) {
    .open & {
      left: @navigatorWidth;
    }
  }
  .tabContainer {
    overflow-x: auto;
    padding-top: @margin-sm - 1;
    padding-left: 30px;
    //border-bottom: 1px solid @nav-tabs-border-color;
    .hide-scrollbars();
    .nav-tabs {
      padding-right: 30px;
      border-bottom: 0;
      &::after {
        display: block;
        flex: 0 0 auto;
        width: 30px;
        content: '';
      }
      >li {
        >a {
          max-width: 14vw;
          color: @page-tabs-link-color;
          .text-truncate();
          &:hover, &:focus{
            color:  @page-tabs-link-hover-color;
          }
        }
        &.active >a,&.active >a:hover{
          color: @page-tabs-link-hover-color;
          border-bottom-color: @page-tabs-active-link-border-color;
        }
      }
    }
  }
}

.tabs-slider {
  position: absolute;
  top: 0;
  bottom: 1px;
  z-index: 1;
  padding: 3px 0 0;
  width: 31px;
  border: 0;
  border-radius: 0;
  background: none;
  color: @page-tabs-link-color;
  background-color: fade(@page-tabs-horizontal-bg, 90%);
  .fa {
    position: relative;
    z-index: 3;
  }

  &:hover,
  &:focus {
    outline: none;
    color: @page-tabs-link-hover-color;
  }
}

.tabs-slider-left {
  left: 0;
}

.tabs-slider-right {
  right: 0;
}

.page-tabs-vertical {
  .tabs-slider {
    display: none;
  }
  .nav-tabs {
    .nav-tabs-vertical();
    >li>a {
      >.fa,
      >.c8y-icon {
        display: inline-block;
      }
    }
  }
  @media(min-width: @screen-sm-min) {
    position: fixed;
    top: @headerHeight;
    z-index: 101;
    overflow: visible;
    margin-left: -@grid-gutter-width;
    padding-right: @grid-gutter-width/2;
    min-height: calc(~'100vh - 130px');
    height: 100vh;
    &:before {
      position: absolute; //margin-top: 52px;
      top: 0;
      min-height: 100%;
      width: @nav-tabs-vertical-width;
      background: @nav-tabs-vertical-bgcolor;
      box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
      content: '';
    }
  }
  ~.container-fluid {
    padding-top: 145px;
    @media(min-width: @screen-sm-min) {
      margin: 0 -(@grid-gutter-width/2) 0 (@nav-tabs-vertical-width - @grid-gutter-width/2 - 15);
      padding: @grid-gutter-width (@grid-gutter-width / 2) (@margin-base * 4) (@grid-gutter-width - 10);
    }
    @media(min-width: @grid-float-breakpoint) {
      margin: 0 -(@grid-gutter-width/2) 0 (@nav-tabs-vertical-width - @grid-gutter-width/2);
    }
    .c8y-toolbar-spacer {
      margin: -40px -@grid-gutter-width/2 0;
      @media(min-width: @screen-sm-min) {
        margin-left: -(@grid-gutter-width*1.5 + @nav-tabs-vertical-width);
        padding: @grid-gutter-width @grid-gutter-width/2;
        .navbar-left {
          margin-left: @nav-tabs-vertical-width;
        }
      }
      @media(min-width: @grid-float-breakpoint) {
        margin-right: -@grid-gutter-width;
        margin-left: -(@grid-gutter-width + @nav-tabs-vertical-width);
      }
    }
  }
}