//------------------------------------
// BRAND LOGO
//------------------------------------
// Logo for login and loading
@brand-logo-img: 'img/logo.svg';
// height of the logo - percentage (height / width * 100)
@brand-logo-height: 20%;

// when set adds an image below login form.
//As an example, check Trakerando branding
@powered-by: "";



// Platform logo for navigator
@navigator-platform-logo: '';
// height of the logo
@navigator-platform-logo-height: 0;


// replaces the app icon with an image.
// should be max 230px wide.
@appLogo: "";
@appLogo-height: 28%;


//When different from empty, hides app name in navigator
@appBranding: "";


