/* =====================================================
    FORMS
   ------------------------------------------------------
  */

//##
//** label
@label-transform: uppercase;

@label-font-size: 10px;


//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius: @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large: @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small: @border-radius-small;

//** Border width for inputs
@input-border-width: 2px;

//** Default `.form-control` height
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
//** `.form-group` margin


//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;
//== Input type="range"
//
//##

@thumb-radius: @switch-sm;
@thumb-height: @switch-sm;
@thumb-width: @thumb-height;
@thumb-border-width: 1px;
@track-width: 100%;
@track-height: 6px;
@track-border-width: 1px;
@track-radius: 5px;