//toogle animation time and type
@open-menu-time-type: .4s ease-in-out;
// HEADER
//---------------------------------------

@header-bar-height: @headerHeight;
//
// NAVIGATOR
//---------------------------------------

@navigator-font-family: @font-family-sans-serif;
@navigator-font-size: 14px;
// when set adds a gradient in navbar and header
@grad-top: "";
@grad-bottom: "";


